<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <!-- Attribution: https://www.w3schools.com/html/html_favicon.asp -->
    <!-- Attribution: https://www.flaticon.com/premium-icon/pentagram_3600252?term=pentagram&page=1&position=2&page=1&position=2&related_id=3600252&origin=search -->
    <link rel="icon" type="image/x-icon" href="/assets/star.svg">
    <link rel="stylesheet" href="./Styles/style.css">
</head>

<body>
    <!-- Container for all the visible HTML -->
    <div aria-label="container for all the body html" class="parent-container">
        <!-- Loader appears only if document is not ready yet (functionality in JS) -->
        <div aria-label="circular loader in red, grey, and black" class="loader"></div>
        <!-- Header containing logo, navbars, titles, subtitles and dropdown -->
        <!-- Becomes sticky if user scrolls down on a large screen +1200px -->
        <header aria-label="header including accessibility options, navbar and headings">
            <!--Attribution: tip for making CSS background-img accessible 
                    https://stackoverflow.com/questions/48913759/how-to-add-alt-text-to-background-images-making-background-images-accessible-->
            <!-- Includes the img tag but visually hide it with .screenreader-only -->
            <img class="screenreader-only" alt="Background photograph of dark greyscale forest"
                src="./Assets/forestVanillaFilter.jpg">
            <!-- Left-side navbar containing acessibility options, links and social media icons -->
            <nav aria-label="main navbar" id="main-navbar">
                <!-- List of accessibility options: text size options and dark/light mode button
                    (as well as logo) -->
                <ul aria-label="list of accessibility options" id="accessibility-options">
                    <li>
                        <!-- Logo disappears on smaller screens less than 768px -->
                        <h2 id="navbar-logo-text">
                            <a role="logo" href="index.html">SPOOKTASTIC</a>
                        </h2>
                    </li>
                    <li>
                        <!-- Button to switch between dark and light mode -->
                        <button id="dark-mode">
                            Dark Mode
                        </button>
                    </li>
                    <li>
                        <!-- Text options, change font size in whole page on click -->
                        <!-- Used a 'span' semantic tag because the buttons always need to 
                                always be in a horizontal line -->
                        <span aria-label="text size options span container" id="text-size-options">
                            <!-- Buttons styled to look like links -->
                            <button id="large-text">
                                <b aria-label="large text option">A</b>
                            </button>
                            <button id="medium-text">
                                <b aria-label="medium text option">a</b>
                            </button>
                            <button id="small-text">
                                <b aria-label="small text option">a</b>
                            </button>
                            <button id="extra-small-text">
                                <b aria-label="extra small text option">a</b>
                            </button>
                        </span>
                    </li>
                </ul>
                <!-- Right-side navbar. Shows links within website and social media icons -->
                <!-- Hidden on smaller screens with less than 768px -->
                <ol aria-label="navbar with social media links and site links" id="main-navbar-list">
                    <ol aria-lavel="internal links within this website" id="links-to-this-site">
                        <li>
                            <a class="main-nav-link" id="main-nav-home-link" href="index.html">HOME</a>
                        </li>
                        <li>
                            <a class="main-nav-link" id="main-nav-books-link" href="bookReviews.html">BOOKS</a>
                        </li>
                        <li>
                            <a class="main-nav-link" id="main-nav-films-link" href="filmReviews.html">MOVIES</a>
                        </li>
                        <li>
                            <a class="main-nav-link" id="main-nav-music-link" href="music.html">MUSIC</a>
                        </li>
                        <li>
                            <a class="main-nav-link" id="main-nav-travel-link" href="travel.html">TRAVEL</a>
                        </li>
                        <li>
                            <a class="main-nav-link" id="main-nav-events-link" href="events.html">EVENTS</a>
                        </li>
                        <li>
                            <a class="main-nav-link" id="main-nav-write-link" href="subscribe.html">SUBSCRIBE</a>
                        </li>
                        <li>
                            <a class="main-nav-link" id="main-nav-write-link" href="report.html">REPORT</a>
                        </li>
                    </ol>
                    <!-- Hidden on smaller screens and displayed in <main/> -->
                    <ol aria-label="list of links to social media" id="social-links">
                        <li>
                            <a aria-label="link to facebook" class="social-media-link" href="https://www.facebook.com">
                                <img alt="Facebook icon" class="social-media-icon" src="./Assets/facebookIcon.svg"
                                    width="20px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a aria-label="link to twitter" class="social-media-link" href="https://www.twitter.com">
                                <img alt="Twitter icon" class="social-media-icon" src="./Assets/twitterIcon.svg"
                                    width="20px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a aria-label="link to instagram" class="social-media-link"
                                href="https://www.instagram.com">
                                <img alt="Instagram icon" class="social-media-icon" src="./Assets/instagramIcon.svg"
                                    width="20px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a aria-label="link to pinterest" class="social-media-link"
                                href="https://www.pinterest.com">
                                <img alt="Pinterest icon" class="social-media-icon" src="./Assets/pinterestIcon.svg"
                                    width="20px" height="auto">
                            </a>
                        </li>
                    </ol>
                </ol>
            </nav>
            <!-- Title of website, subheading section -->
            <div aria-label="main headings area" class="header-headings-area">
                <h1 id="main-heading">
                    SPOOKTASTIC
                </h1>
                <div id="main-subheading-and-dropdown-container">
                    <h2 id="main-subheading">
                        Your Go-To Site for Horror News and Reviews
                    </h2>
                    <div class="dropdown-container">
                        <!-- Attribution: https://www.w3schools.com/howto/howto_css_menu_icon.asp -->
                        <!-- Changes the menu three bars icon to a cross when clicked -->
                        <!-- Only appears on smaller screens of 768px or less -->
                        <div aria-label="menu with three bars which change to an X on open" id="menu-button">
                            <div aria-label="first horizontal bar" class="bar1"></div>
                            <div aria-label="second horizontal bar" class="bar2"></div>
                            <div aria-label="third horizontal bar" class="bar3"></div>
                        </div>
                        <div aria-label="dropdown menu" id="dropdown" class="dropdown-menu">
                            <div class="dropdown-link-div">
                                <a href="index.html">Home</a>
                            </div>
                            <hr>
                            <div class="dropdown-link-div">
                                <a href="bookReviews.html">Book Reviews</a>
                            </div>
                            <hr>
                            <div class="dropdown-link-div">
                                <a href="filmReviews.html">Film Reviews</a>
                            </div>
                            <hr>
                            <div class="dropdown-link-div">
                                <a href="travel.html">Travel Suggestions</a>
                            </div>
                            <hr>
                            <div class="dropdown-link-div">
                                <a href="events.html">Events</a>
                            </div>
                            <hr>
                            <div class="dropdown-link-div">
                                <a href="subscribe.html">Subscribe</a>
                            </div>
                            <hr>
                            <div class="dropdown-link-div">
                                <a href="report.html">Report</a>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- Inline row list displaying social media links -->
            <ul id="main-container-media-links">
                <li>
                    <!-- Gave aria labels as no text inside the component for screenreaders to access -->
                    <a aria-label="on small screens link to facebook" class="social-media-link"
                        href="https://www.facebook.com">
                        <img alt="Facebook icon" class="social-media-icon" src="./Assets/facebookIcon.svg" width="20px"
                            height="auto">
                    </a>
                </li>
                <li>
                    <a aria-label="on small screens link to twitter" class="social-media-link"
                        href="https://www.twitter.com">
                        <img alt="Twitter icon" class="social-media-icon" src="./Assets/twitterIcon.svg" width="20px"
                            height="auto">
                    </a>
                </li>
                <li>
                    <a aria-label="on small screens link to instagram" class="social-media-link"
                        href="https://www.instagram.com">
                        <img alt="Instagram icon" class="social-media-icon" src="./Assets/instagramIcon.svg"
                            width="20px" height="auto">
                    </a>
                </li>
                <li>
                    <a aria-label="on small screens link to pinterest" class="social-media-link"
                        href="https://www.pinterest.com">
                        <img alt="Pinterest icon" class="social-media-icon" src="./Assets/pinterestIcon.svg"
                            width="20px" height="auto">
                    </a>
                </li>
                </ul>
                <!-- In three columns on large screens, two columns on tablets, one column on mobiles -->
                <div class="main-part-of-page main-reviews-container">
                    <!-- Left hand section (about 70% of screen): container with review icons -->
                    <section aria-label="section with images of books to click on" class="reviews">
                        <h3 class="reviews-title">Book Reviews</h3>
                        <div id="review-articles-books" class="reviews-content">
                            <!-- I just created example book reviews with Lorem Ipsum text when
                            you click on the review in order to demonstrate how the Load More/Hide
                            button would work on a lot of content on different screen sizes -->
                            <!-- Clicking anywhere on the image, title, author of the review
                            directs you to the review page -->
                            <a aria-label="first book review link" href="hideReview.html" class="not-hidden">
                                <article class="review-box">
                                    <!-- Image of the book cover -->
                                    <img alt="yellow book cover with creepy ferris wheel" class="media-icon" src="Assets/hideWhite.jpg">
                                    <!-- Title of the book -->
                                    <h5 class="media-title">'Hide' - Kiersten White</h5>
                                    <!-- Author of the review -->
                                    <p class="media-caption">Ophelia Lavey</p>
                                </article class="review-box">
                            </a>
                            <a aria-label="second book review link"  href="seedReview.html" class="not-hidden">
                                <article class="review-box">
                                    <img alt="book cover" class="media-icon" src="Assets/seedAhlborn.jpg">
                                    <h5 class="media-title">'Seed' - Ania Ahlborn</h5>
                                    <p class="media-caption">Ophelia Lavey</p>
                                </article class="review-box">
                            </a>
                            <a aria-label="third book review link"  href="review.html" class="not-hidden">
                                <article class="review-box">
                                    <img alt="book cover" class="media-icon" src="Assets/no-image.jpg">
                                    <h5 class="media-title">Book Title</h5>
                                    <p class="media-caption">Ophelia Lavey</p>
                                </article class="review-box">
                            </a>
                            <a aria-label="fourth book review link"  href="review.html" class="not-hidden">
                                <article class="review-box">
                                    <img alt="book cover" class="media-icon" src="Assets/no-image.jpg">
                                    <h5 class="media-title">Book Title</h5>
                                    <p class="media-caption">Ophelia Lavey</p>
                                </article class="review-box">
                            </a>
                            <a aria-label="fifth book review link"  href="review.html" class="not-hidden">
                                <article class="review-box">
                                    <img alt="book cover" class="media-icon" src="Assets/no-image.jpg">
                                    <h5 class="media-title">Book Title</h5>
                                    <p class="media-caption">Ophelia Lavey</p>
                                </article class="review-box">
                            </a>
                            <a aria-label="sixth book review link"  href="review.html" class="not-hidden">
                                <article class="review-box">
                                    <img alt="book cover" class="media-icon" src="Assets/no-image.jpg">
                                    <h5 class="media-title">Book Title</h5>
                                    <p class="media-caption">Ophelia Lavey</p>
                                </article class="review-box">
                            </a>
                        </div>
                        <!-- A section at the bottom of the reviews section that displays the
                        Load More/Hide button and the scroll-up arrow that takes user to top of page -->
                        <div  class="reviews-expand">
                            <button id="load-more-books" class="load-more">Load More...</button>
                            <a aria-label="arrow button to go
                            to top of the page" id="scroll-up-arrow"><img
                            alt="red arrow pointing up" src="Assets/upArrow.png"></a>
                        </div>
                    </section>
                    <!-- An aside section with external links, takes up approximately 20% of page -->
                    <!-- Is positioned in one column under the reviews container on smaller screens -->
                    <aside id="aside-reviews">
                        <ul>
                            <li><h4>New Horror Books</h4></li>
                            <li><a href="https://www.goodreads.com/book/show/53620541-just-like-mother?from_search=true&from_srp=true&qid=mTyQHsCiCm&rank=1">
                                "Just Like Mother"
                            <br>
                            - Anne Hetzel</a></li>
                            <li><a href="https://www.goodreads.com/book/show/55959421-the-cherry-robbers?from_search=true&from_srp=true&qid=y6EXw1J0SG&rank=1">
                                "The Cherry Robbers"
                                <br>
                                - Sarai Walker
                            </a></li>
                            <li><a href="https://www.goodreads.com/book/show/53153152-lullabies-for-suffering?from_search=true&from_srp=true&qid=AbmtnOg65b&rank=1">
                                "Lullabies for Suffering"
                                <br>
                                - ed. Caroline Kepnes
                            </a></li>
                            <li><a href="https://www.goodreads.com/book/show/59314692-the-pallbearers-club?from_search=true&from_srp=true&qid=pK1rLgohzn&rank=1">
                                "The Pallbearers Club"
                                <br>
                                - Paul Tremblay
                            </a></li>
                            <li><a href="https://www.goodreads.com/book/show/60050233-helpmeet?from_search=true&from_srp=true&qid=4TDIulbKnh&rank=1">
                                "Helpmeet"
                                <br>
                                - Naben Ruthnum
                            </a></li>
                        </ul>
                    </aside>
                </div>
        </main>
        <!-- Footer in 3 columns on larger screens -->
        <!-- Footer with 1 column on small screens -->
        <footer aria-label="footer containing copyright, contact details and links to other pages in
            the site">
            <div id="copyright">
                Ophelia Lavey 2022
            </div>
            <div id="contact">
                <h4>Contact:</h4>
                <h5>Email Address:</h5>
                <email id="footer-email-contact">
                    ophelia.lavey2@gmail.com
                </email>
                <h5>Snail Mail:</h5>
                <address id="footer-address-contact">
                    23 Will-O-the-Wisp Road
                    Salem
                    DV6 666
                    UK
                </address>
            </div>
            <!-- Another navbar with all links within site -->
            <nav aria-label="links within this site" id="site-map">
                <ol>
                    <li>
                        <a id="footer-nav-home-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a id="footer-nav-books-link" href="bookReviews.html">Book Reviews</a>
                    </li>
                    <li>
                        <a id="footer-nav-films-link" href="filmReviews.html">Film Reviews</a>
                    </li>
                    <li>
                        <a id="footer-nav-music-link" href="music.html">Music Reviews</a>
                    </li>
                    <li>
                        <a id="footer-nav-travel-link" href="travel.html">Spooky Travel</a>
                    </li>
                    <li>
                        <a id="footer-nav-events-link" href="events.html">Mysterious Events</a>
                    </li>
                    <li>
                        <a id="footer-nav-write-link" href="subscribe.html">Subscribe to Newsletter!</a>
                    </li>
                    <li>
                        <a id="footer-nav-report-link" href="report.html">Report</a>
                    </li>
                </ol>
            </nav>
        </footer>
    </div>
    <script src="./Scripts/globals.js"></script>
    <script src="./Scripts/script.js"></script>
    <script src="./Scripts/darkLightModeFunctions.js"></script>
    <script src="./Scripts/hideShowElements.js"></script>
    <script src="./Scripts/reviewListings.js"></script>
    <script src="./Scripts/changeTextAndImageSizes.js"></script>
</body>

</html>